<html>
<head>
    <title>ClassDiagram test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/2.1.54/go.js" integrity="sha512-76QTX4V9pTYCwft2CS/Tw8Z/jGvaLVyzdDnomKBtnmWNRLxUU8KAx2U7Anm8rWPjhmKHMndQ+b7fyH7MvKSLqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div id="toolbar">
        <button onclick="loadDemo1()">Load demo 1</button>
        <button onclick="loadDemo2()">Load demo 2</button>
        <button onclick="document.getElementById('inputfile').click()">Load file</button>

        <input id="inputfile" type="file"/>
    </div>
    <div id="myDiagramDiv" style="width:100%;"></div>
    <script src="js/data.js"></script>
    <script src="js/index.js"></script>
    <style>
        *{
            margin: 0;
        }
        body{
            overflow: hidden;
        }
        #toolbar{
            height: 40px;
            background: #455a64;
            vertical-align: middle;
            box-sizing: border-box;
            border-bottom: 1px solid #1d262b;
        }
        #toolbar button{
            height: 30px;
            margin: 5px;
        }

        #toolbar input{
            display: none;
        }
        
        #myDiagramDiv{
            height: calc(100vh - 40px);
        }
    </style>
</body>

</html>